{
    "name": "certdrift",
    "version": "0.0.1",
    "license": "MIT",
    "type": "module",
    "exports": {
        ".": {
            "types": "./types/index.d.ts",
            "default": "./src/index.js"
        },
        "./tls": {
            "types": "./types/tls/index.d.ts",
            "default": "./src/tls/index.js"
        },
        "./schema/*": "./schema/*.json"
    },
    "bin": {
        "certdrift": "./bin/certdrift.js"
    },
    "types": "./types/index.d.ts",
    "files": [
        "src/",
        "bin/",
        "schema/",
        "types/",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "test": "node --test",
        "typecheck": "tsc --noEmit",
        "check": "npm run typecheck && npm test",
        "build:types": "tsc -p tsconfig.types.json",
        "prepack": "npm run build:types",
        "fixtures": "bash test/fixtures/generates.sh"
    },
    "engines": {
        "node": ">=24"
    },
    "devDependencies": {
        "ajv": "^8.20.0",
        "typescript": "^7.0.2"
    }
}
